{
  "name": "dashboard-merchant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:introspect": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; drizzle-kit introspect\"",
    "db:generate": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; drizzle-kit generate\"",
    "db:migrate": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; drizzle-kit migrate\"",
    "db:push": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; drizzle-kit push\"",
    "db:studio": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; drizzle-kit studio\"",
    "db:seed:merchant-user": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; tsx scripts/seed-merchant-user.ts\"",
    "db:sync:usernames": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; tsx scripts/update-username-from-uniq-merchant.ts\"",
    "db:create:user-accounts": "bash -lc \"if [ -z \\\"$DATABASE_URL\\\" ]; then set -a; source .env; set +a; fi; tsx scripts/create-user-accounts.ts\""
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^1.3.0",
    "next": "16.1.6",
    "pg": "^8.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
